# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.31

CMakeFiles/TRABALHO2.dir/src/main.cpp.o
 /home/hildon/Documentos/TUDO/UESC/LP2/Grupo_04/TRABALHO2/src/main.cpp
 /usr/include/alloca.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm/errno.h
 /usr/include/assert.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/cpu-set.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/errno.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/iscanonical.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/local_lim.h
 /usr/include/bits/locale.h
 /usr/include/bits/long-double.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls-narrow.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/posix2_lim.h
 /usr/include/bits/pthread_stack_min-dynamic.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/timex.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/types/error_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/struct___jmp_buf_tag.h
 /usr/include/bits/types/struct_itimerspec.h
 /usr/include/bits/types/struct_sched_param.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/struct_tm.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/uio_lim.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wctype-wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/xopen_lim.h
 /usr/include/c++/14.2.1/algorithm
 /usr/include/c++/14.2.1/array
 /usr/include/c++/14.2.1/backward/auto_ptr.h
 /usr/include/c++/14.2.1/backward/binders.h
 /usr/include/c++/14.2.1/bit
 /usr/include/c++/14.2.1/bits/algorithmfwd.h
 /usr/include/c++/14.2.1/bits/align.h
 /usr/include/c++/14.2.1/bits/alloc_traits.h
 /usr/include/c++/14.2.1/bits/allocated_ptr.h
 /usr/include/c++/14.2.1/bits/allocator.h
 /usr/include/c++/14.2.1/bits/atomic_base.h
 /usr/include/c++/14.2.1/bits/atomic_lockfree_defines.h
 /usr/include/c++/14.2.1/bits/basic_ios.h
 /usr/include/c++/14.2.1/bits/basic_ios.tcc
 /usr/include/c++/14.2.1/bits/basic_string.h
 /usr/include/c++/14.2.1/bits/basic_string.tcc
 /usr/include/c++/14.2.1/bits/char_traits.h
 /usr/include/c++/14.2.1/bits/charconv.h
 /usr/include/c++/14.2.1/bits/chrono.h
 /usr/include/c++/14.2.1/bits/codecvt.h
 /usr/include/c++/14.2.1/bits/concept_check.h
 /usr/include/c++/14.2.1/bits/cpp_type_traits.h
 /usr/include/c++/14.2.1/bits/cxxabi_forced.h
 /usr/include/c++/14.2.1/bits/cxxabi_init_exception.h
 /usr/include/c++/14.2.1/bits/deque.tcc
 /usr/include/c++/14.2.1/bits/enable_special_members.h
 /usr/include/c++/14.2.1/bits/erase_if.h
 /usr/include/c++/14.2.1/bits/exception.h
 /usr/include/c++/14.2.1/bits/exception_defines.h
 /usr/include/c++/14.2.1/bits/exception_ptr.h
 /usr/include/c++/14.2.1/bits/functexcept.h
 /usr/include/c++/14.2.1/bits/functional_hash.h
 /usr/include/c++/14.2.1/bits/hash_bytes.h
 /usr/include/c++/14.2.1/bits/hashtable.h
 /usr/include/c++/14.2.1/bits/hashtable_policy.h
 /usr/include/c++/14.2.1/bits/invoke.h
 /usr/include/c++/14.2.1/bits/ios_base.h
 /usr/include/c++/14.2.1/bits/istream.tcc
 /usr/include/c++/14.2.1/bits/list.tcc
 /usr/include/c++/14.2.1/bits/locale_classes.h
 /usr/include/c++/14.2.1/bits/locale_classes.tcc
 /usr/include/c++/14.2.1/bits/locale_conv.h
 /usr/include/c++/14.2.1/bits/locale_facets.h
 /usr/include/c++/14.2.1/bits/locale_facets.tcc
 /usr/include/c++/14.2.1/bits/locale_facets_nonio.h
 /usr/include/c++/14.2.1/bits/locale_facets_nonio.tcc
 /usr/include/c++/14.2.1/bits/localefwd.h
 /usr/include/c++/14.2.1/bits/memory_resource.h
 /usr/include/c++/14.2.1/bits/memoryfwd.h
 /usr/include/c++/14.2.1/bits/move.h
 /usr/include/c++/14.2.1/bits/nested_exception.h
 /usr/include/c++/14.2.1/bits/new_allocator.h
 /usr/include/c++/14.2.1/bits/node_handle.h
 /usr/include/c++/14.2.1/bits/ostream.tcc
 /usr/include/c++/14.2.1/bits/ostream_insert.h
 /usr/include/c++/14.2.1/bits/parse_numbers.h
 /usr/include/c++/14.2.1/bits/postypes.h
 /usr/include/c++/14.2.1/bits/predefined_ops.h
 /usr/include/c++/14.2.1/bits/ptr_traits.h
 /usr/include/c++/14.2.1/bits/quoted_string.h
 /usr/include/c++/14.2.1/bits/range_access.h
 /usr/include/c++/14.2.1/bits/refwrap.h
 /usr/include/c++/14.2.1/bits/requires_hosted.h
 /usr/include/c++/14.2.1/bits/shared_ptr.h
 /usr/include/c++/14.2.1/bits/shared_ptr_atomic.h
 /usr/include/c++/14.2.1/bits/shared_ptr_base.h
 /usr/include/c++/14.2.1/bits/specfun.h
 /usr/include/c++/14.2.1/bits/sstream.tcc
 /usr/include/c++/14.2.1/bits/std_abs.h
 /usr/include/c++/14.2.1/bits/std_function.h
 /usr/include/c++/14.2.1/bits/std_mutex.h
 /usr/include/c++/14.2.1/bits/stl_algo.h
 /usr/include/c++/14.2.1/bits/stl_algobase.h
 /usr/include/c++/14.2.1/bits/stl_bvector.h
 /usr/include/c++/14.2.1/bits/stl_construct.h
 /usr/include/c++/14.2.1/bits/stl_deque.h
 /usr/include/c++/14.2.1/bits/stl_function.h
 /usr/include/c++/14.2.1/bits/stl_heap.h
 /usr/include/c++/14.2.1/bits/stl_iterator.h
 /usr/include/c++/14.2.1/bits/stl_iterator_base_funcs.h
 /usr/include/c++/14.2.1/bits/stl_iterator_base_types.h
 /usr/include/c++/14.2.1/bits/stl_list.h
 /usr/include/c++/14.2.1/bits/stl_map.h
 /usr/include/c++/14.2.1/bits/stl_multimap.h
 /usr/include/c++/14.2.1/bits/stl_multiset.h
 /usr/include/c++/14.2.1/bits/stl_pair.h
 /usr/include/c++/14.2.1/bits/stl_queue.h
 /usr/include/c++/14.2.1/bits/stl_raw_storage_iter.h
 /usr/include/c++/14.2.1/bits/stl_relops.h
 /usr/include/c++/14.2.1/bits/stl_set.h
 /usr/include/c++/14.2.1/bits/stl_tempbuf.h
 /usr/include/c++/14.2.1/bits/stl_tree.h
 /usr/include/c++/14.2.1/bits/stl_uninitialized.h
 /usr/include/c++/14.2.1/bits/stl_vector.h
 /usr/include/c++/14.2.1/bits/streambuf.tcc
 /usr/include/c++/14.2.1/bits/streambuf_iterator.h
 /usr/include/c++/14.2.1/bits/string_view.tcc
 /usr/include/c++/14.2.1/bits/stringfwd.h
 /usr/include/c++/14.2.1/bits/uniform_int_dist.h
 /usr/include/c++/14.2.1/bits/unique_lock.h
 /usr/include/c++/14.2.1/bits/unique_ptr.h
 /usr/include/c++/14.2.1/bits/unordered_map.h
 /usr/include/c++/14.2.1/bits/uses_allocator.h
 /usr/include/c++/14.2.1/bits/uses_allocator_args.h
 /usr/include/c++/14.2.1/bits/utility.h
 /usr/include/c++/14.2.1/bits/vector.tcc
 /usr/include/c++/14.2.1/bits/version.h
 /usr/include/c++/14.2.1/cctype
 /usr/include/c++/14.2.1/cerrno
 /usr/include/c++/14.2.1/cfloat
 /usr/include/c++/14.2.1/chrono
 /usr/include/c++/14.2.1/climits
 /usr/include/c++/14.2.1/clocale
 /usr/include/c++/14.2.1/cmath
 /usr/include/c++/14.2.1/compare
 /usr/include/c++/14.2.1/complex
 /usr/include/c++/14.2.1/concepts
 /usr/include/c++/14.2.1/cstddef
 /usr/include/c++/14.2.1/cstdint
 /usr/include/c++/14.2.1/cstdio
 /usr/include/c++/14.2.1/cstdlib
 /usr/include/c++/14.2.1/cstring
 /usr/include/c++/14.2.1/ctime
 /usr/include/c++/14.2.1/cwchar
 /usr/include/c++/14.2.1/cwctype
 /usr/include/c++/14.2.1/debug/assertions.h
 /usr/include/c++/14.2.1/debug/debug.h
 /usr/include/c++/14.2.1/deque
 /usr/include/c++/14.2.1/exception
 /usr/include/c++/14.2.1/ext/aligned_buffer.h
 /usr/include/c++/14.2.1/ext/alloc_traits.h
 /usr/include/c++/14.2.1/ext/atomicity.h
 /usr/include/c++/14.2.1/ext/concurrence.h
 /usr/include/c++/14.2.1/ext/numeric_traits.h
 /usr/include/c++/14.2.1/ext/string_conversions.h
 /usr/include/c++/14.2.1/ext/type_traits.h
 /usr/include/c++/14.2.1/functional
 /usr/include/c++/14.2.1/initializer_list
 /usr/include/c++/14.2.1/iomanip
 /usr/include/c++/14.2.1/ios
 /usr/include/c++/14.2.1/iosfwd
 /usr/include/c++/14.2.1/iostream
 /usr/include/c++/14.2.1/istream
 /usr/include/c++/14.2.1/limits
 /usr/include/c++/14.2.1/list
 /usr/include/c++/14.2.1/locale
 /usr/include/c++/14.2.1/map
 /usr/include/c++/14.2.1/math.h
 /usr/include/c++/14.2.1/memory
 /usr/include/c++/14.2.1/mutex
 /usr/include/c++/14.2.1/new
 /usr/include/c++/14.2.1/ostream
 /usr/include/c++/14.2.1/pstl/execution_defs.h
 /usr/include/c++/14.2.1/pstl/glue_algorithm_defs.h
 /usr/include/c++/14.2.1/pstl/glue_memory_defs.h
 /usr/include/c++/14.2.1/pstl/pstl_config.h
 /usr/include/c++/14.2.1/queue
 /usr/include/c++/14.2.1/ratio
 /usr/include/c++/14.2.1/set
 /usr/include/c++/14.2.1/sstream
 /usr/include/c++/14.2.1/stdexcept
 /usr/include/c++/14.2.1/stdlib.h
 /usr/include/c++/14.2.1/streambuf
 /usr/include/c++/14.2.1/string
 /usr/include/c++/14.2.1/string_view
 /usr/include/c++/14.2.1/system_error
 /usr/include/c++/14.2.1/tr1/bessel_function.tcc
 /usr/include/c++/14.2.1/tr1/beta_function.tcc
 /usr/include/c++/14.2.1/tr1/ell_integral.tcc
 /usr/include/c++/14.2.1/tr1/exp_integral.tcc
 /usr/include/c++/14.2.1/tr1/gamma.tcc
 /usr/include/c++/14.2.1/tr1/hypergeometric.tcc
 /usr/include/c++/14.2.1/tr1/legendre_function.tcc
 /usr/include/c++/14.2.1/tr1/modified_bessel_func.tcc
 /usr/include/c++/14.2.1/tr1/poly_hermite.tcc
 /usr/include/c++/14.2.1/tr1/poly_laguerre.tcc
 /usr/include/c++/14.2.1/tr1/riemann_zeta.tcc
 /usr/include/c++/14.2.1/tr1/special_function_util.h
 /usr/include/c++/14.2.1/tuple
 /usr/include/c++/14.2.1/type_traits
 /usr/include/c++/14.2.1/typeinfo
 /usr/include/c++/14.2.1/unordered_map
 /usr/include/c++/14.2.1/utility
 /usr/include/c++/14.2.1/vector
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/atomic_word.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/c++allocator.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/c++locale.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/ctype_base.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/ctype_inline.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/error_constants.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/gthr-default.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/gthr.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/messages_members.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/time_members.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/errno.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/libintl.h
 /usr/include/limits.h
 /usr/include/linux/errno.h
 /usr/include/linux/limits.h
 /usr/include/locale.h
 /usr/include/math.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/single_threaded.h
 /usr/include/sys/types.h
 /usr/include/time.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/emmintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/float.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/limits.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/mm_malloc.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/mmintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/stdint.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/syslimits.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/xmmintrin.h
 /usr/local/include/opencv4/opencv2/calib3d.hpp
 /usr/local/include/opencv4/opencv2/core.hpp
 /usr/local/include/opencv4/opencv2/core/affine.hpp
 /usr/local/include/opencv4/opencv2/core/async.hpp
 /usr/local/include/opencv4/opencv2/core/base.hpp
 /usr/local/include/opencv4/opencv2/core/bufferpool.hpp
 /usr/local/include/opencv4/opencv2/core/check.hpp
 /usr/local/include/opencv4/opencv2/core/cuda.hpp
 /usr/local/include/opencv4/opencv2/core/cuda.inl.hpp
 /usr/local/include/opencv4/opencv2/core/cuda_types.hpp
 /usr/local/include/opencv4/opencv2/core/cv_cpu_dispatch.h
 /usr/local/include/opencv4/opencv2/core/cvdef.h
 /usr/local/include/opencv4/opencv2/core/cvstd.hpp
 /usr/local/include/opencv4/opencv2/core/cvstd.inl.hpp
 /usr/local/include/opencv4/opencv2/core/cvstd_wrapper.hpp
 /usr/local/include/opencv4/opencv2/core/fast_math.hpp
 /usr/local/include/opencv4/opencv2/core/hal/interface.h
 /usr/local/include/opencv4/opencv2/core/mat.hpp
 /usr/local/include/opencv4/opencv2/core/mat.inl.hpp
 /usr/local/include/opencv4/opencv2/core/matx.hpp
 /usr/local/include/opencv4/opencv2/core/neon_utils.hpp
 /usr/local/include/opencv4/opencv2/core/operations.hpp
 /usr/local/include/opencv4/opencv2/core/optim.hpp
 /usr/local/include/opencv4/opencv2/core/ovx.hpp
 /usr/local/include/opencv4/opencv2/core/persistence.hpp
 /usr/local/include/opencv4/opencv2/core/saturate.hpp
 /usr/local/include/opencv4/opencv2/core/traits.hpp
 /usr/local/include/opencv4/opencv2/core/types.hpp
 /usr/local/include/opencv4/opencv2/core/utility.hpp
 /usr/local/include/opencv4/opencv2/core/version.hpp
 /usr/local/include/opencv4/opencv2/core/vsx_utils.hpp
 /usr/local/include/opencv4/opencv2/dnn.hpp
 /usr/local/include/opencv4/opencv2/dnn/dict.hpp
 /usr/local/include/opencv4/opencv2/dnn/dnn.hpp
 /usr/local/include/opencv4/opencv2/dnn/dnn.inl.hpp
 /usr/local/include/opencv4/opencv2/dnn/layer.hpp
 /usr/local/include/opencv4/opencv2/dnn/utils/inference_engine.hpp
 /usr/local/include/opencv4/opencv2/dnn/version.hpp
 /usr/local/include/opencv4/opencv2/features2d.hpp
 /usr/local/include/opencv4/opencv2/flann.hpp
 /usr/local/include/opencv4/opencv2/flann/all_indices.h
 /usr/local/include/opencv4/opencv2/flann/allocator.h
 /usr/local/include/opencv4/opencv2/flann/any.h
 /usr/local/include/opencv4/opencv2/flann/autotuned_index.h
 /usr/local/include/opencv4/opencv2/flann/composite_index.h
 /usr/local/include/opencv4/opencv2/flann/config.h
 /usr/local/include/opencv4/opencv2/flann/defines.h
 /usr/local/include/opencv4/opencv2/flann/dist.h
 /usr/local/include/opencv4/opencv2/flann/dynamic_bitset.h
 /usr/local/include/opencv4/opencv2/flann/flann_base.hpp
 /usr/local/include/opencv4/opencv2/flann/general.h
 /usr/local/include/opencv4/opencv2/flann/ground_truth.h
 /usr/local/include/opencv4/opencv2/flann/heap.h
 /usr/local/include/opencv4/opencv2/flann/hierarchical_clustering_index.h
 /usr/local/include/opencv4/opencv2/flann/index_testing.h
 /usr/local/include/opencv4/opencv2/flann/kdtree_index.h
 /usr/local/include/opencv4/opencv2/flann/kdtree_single_index.h
 /usr/local/include/opencv4/opencv2/flann/kmeans_index.h
 /usr/local/include/opencv4/opencv2/flann/linear_index.h
 /usr/local/include/opencv4/opencv2/flann/logger.h
 /usr/local/include/opencv4/opencv2/flann/lsh_index.h
 /usr/local/include/opencv4/opencv2/flann/lsh_table.h
 /usr/local/include/opencv4/opencv2/flann/matrix.h
 /usr/local/include/opencv4/opencv2/flann/miniflann.hpp
 /usr/local/include/opencv4/opencv2/flann/nn_index.h
 /usr/local/include/opencv4/opencv2/flann/params.h
 /usr/local/include/opencv4/opencv2/flann/random.h
 /usr/local/include/opencv4/opencv2/flann/result_set.h
 /usr/local/include/opencv4/opencv2/flann/sampling.h
 /usr/local/include/opencv4/opencv2/flann/saving.h
 /usr/local/include/opencv4/opencv2/flann/timer.h
 /usr/local/include/opencv4/opencv2/highgui.hpp
 /usr/local/include/opencv4/opencv2/imgcodecs.hpp
 /usr/local/include/opencv4/opencv2/imgproc.hpp
 /usr/local/include/opencv4/opencv2/imgproc/segmentation.hpp
 /usr/local/include/opencv4/opencv2/ml.hpp
 /usr/local/include/opencv4/opencv2/ml/ml.inl.hpp
 /usr/local/include/opencv4/opencv2/objdetect.hpp
 /usr/local/include/opencv4/opencv2/objdetect/aruco_board.hpp
 /usr/local/include/opencv4/opencv2/objdetect/aruco_detector.hpp
 /usr/local/include/opencv4/opencv2/objdetect/aruco_dictionary.hpp
 /usr/local/include/opencv4/opencv2/objdetect/barcode.hpp
 /usr/local/include/opencv4/opencv2/objdetect/charuco_detector.hpp
 /usr/local/include/opencv4/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/include/opencv4/opencv2/objdetect/face.hpp
 /usr/local/include/opencv4/opencv2/objdetect/graphical_code_detector.hpp
 /usr/local/include/opencv4/opencv2/opencv.hpp
 /usr/local/include/opencv4/opencv2/opencv_modules.hpp
 /usr/local/include/opencv4/opencv2/photo.hpp
 /usr/local/include/opencv4/opencv2/stitching.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/blenders.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/camera.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/exposure_compensate.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/matchers.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/motion_estimators.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/seam_finders.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/util.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/util_inl.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/warpers.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/warpers_inl.hpp
 /usr/local/include/opencv4/opencv2/stitching/warpers.hpp
 /usr/local/include/opencv4/opencv2/video.hpp
 /usr/local/include/opencv4/opencv2/video/background_segm.hpp
 /usr/local/include/opencv4/opencv2/video/tracking.hpp
 /usr/local/include/opencv4/opencv2/videoio.hpp

TRABALHO2
 /usr/lib/libc.so
 /usr/lib/libgcc_s.so
 /usr/lib/libm.so
 /usr/lib/ld-linux-x86-64.so.2
 /usr/lib/libIex-3_3.so.32
 /usr/lib/libIlmThread-3_3.so.32
 /usr/lib/libImath-3_1.so.29
 /usr/lib/libOpenCL.so.1
 /usr/lib/libOpenEXR-3_3.so.32
 /usr/lib/libOpenEXRCore-3_3.so.32
 /usr/lib/libSvtAv1Enc.so.2
 /usr/lib/libX11-xcb.so.1
 /usr/lib/libX11.so.6
 /usr/lib/libXau.so.6
 /usr/lib/libXcomposite.so.1
 /usr/lib/libXcursor.so.1
 /usr/lib/libXdamage.so.1
 /usr/lib/libXdmcp.so.6
 /usr/lib/libXext.so.6
 /usr/lib/libXfixes.so.3
 /usr/lib/libXi.so.6
 /usr/lib/libXinerama.so.1
 /usr/lib/libXrandr.so.2
 /usr/lib/libXrender.so.1
 /usr/lib/libaom.so.3
 /usr/lib/libatk-1.0.so.0
 /usr/lib/libatk-bridge-2.0.so.0
 /usr/lib/libatspi.so.0
 /usr/lib/libavcodec.so.61
 /usr/lib/libavformat.so.61
 /usr/lib/libavutil.so.59
 /usr/lib/libblkid.so.1
 /usr/lib/libbluray.so.2
 /usr/lib/libbrotlicommon.so.1
 /usr/lib/libbrotlidec.so.1
 /usr/lib/libbrotlienc.so.1
 /usr/lib/libbz2.so.1.0
 /usr/lib/libcairo-gobject.so.2
 /usr/lib/libcairo.so.2
 /usr/lib/libcap.so.2
 /usr/lib/libcloudproviders.so.0
 /usr/lib/libcrypto.so.3
 /usr/lib/libdatrie.so.1
 /usr/lib/libdav1d.so.7
 /usr/lib/libdbus-1.so.3
 /usr/lib/libdc1394.so.26
 /usr/lib/libdeflate.so.0
 /usr/lib/libdrm.so.2
 /usr/lib/libdvdnav.so.4
 /usr/lib/libdvdread.so.8
 /usr/lib/libdw.so.1
 /usr/lib/libelf.so.1
 /usr/lib/libepoxy.so.0
 /usr/lib/libexpat.so.1
 /usr/lib/libffi.so.8
 /usr/lib/libfontconfig.so.1
 /usr/lib/libfreetype.so.6
 /usr/lib/libfribidi.so.0
 /usr/lib/libgdk-3.so.0
 /usr/lib/libgdk_pixbuf-2.0.so.0
 /usr/lib/libgio-2.0.so.0
 /usr/lib/libglib-2.0.so.0
 /usr/lib/libgmodule-2.0.so.0
 /usr/lib/libgmp.so.10
 /usr/lib/libgnutls.so.30
 /usr/lib/libgobject-2.0.so.0
 /usr/lib/libgomp.so.1
 /usr/lib/libgraphite2.so.3
 /usr/lib/libgsm.so.1
 /usr/lib/libgstapp-1.0.so.0
 /usr/lib/libgstaudio-1.0.so.0
 /usr/lib/libgstbase-1.0.so.0
 /usr/lib/libgstpbutils-1.0.so.0
 /usr/lib/libgstreamer-1.0.so.0
 /usr/lib/libgstriff-1.0.so.0
 /usr/lib/libgsttag-1.0.so.0
 /usr/lib/libgstvideo-1.0.so.0
 /usr/lib/libgtk-3.so.0
 /usr/lib/libharfbuzz.so.0
 /usr/lib/libhogweed.so.6
 /usr/lib/libhwy.so.1
 /usr/lib/libicudata.so.75
 /usr/lib/libicuuc.so.75
 /usr/lib/libidn2.so.0
 /usr/lib/libjbig.so.2.1
 /usr/lib/libjpeg.so.8
 /usr/lib/libjson-glib-1.0.so.0
 /usr/lib/libjxl.so.0.11
 /usr/lib/libjxl_cms.so.0.11
 /usr/lib/libjxl_threads.so.0.11
 /usr/lib/liblzma.so.5
 /usr/lib/libmodplug.so.1
 /usr/lib/libmount.so.1
 /usr/lib/libmp3lame.so.0
 /usr/lib/libmpg123.so.0
 /usr/lib/libmvec.so.1
 /usr/lib/libnettle.so.8
 /usr/lib/libogg.so.0
 /usr/lib/libopencore-amrnb.so.0
 /usr/lib/libopencore-amrwb.so.0
 /usr/lib/libopenjp2.so.7
 /usr/lib/libopenmpt.so.0
 /usr/lib/libopus.so.0
 /usr/lib/liborc-0.4.so.0
 /usr/lib/libp11-kit.so.0
 /usr/lib/libpango-1.0.so.0
 /usr/lib/libpangocairo-1.0.so.0
 /usr/lib/libpangoft2-1.0.so.0
 /usr/lib/libpcre2-8.so.0
 /usr/lib/libpgm-5.3.so.0
 /usr/lib/libpixman-1.so.0
 /usr/lib/libpng16.so.16
 /usr/lib/librav1e.so.0.7
 /usr/lib/libraw1394.so.11
 /usr/lib/librsvg-2.so.2
 /usr/lib/libsharpyuv.so.0
 /usr/lib/libsnappy.so.1
 /usr/lib/libsodium.so.26
 /usr/lib/libsoxr.so.0
 /usr/lib/libspeex.so.1
 /usr/lib/libsqlite3.so.0
 /usr/lib/libsrt.so.1.5
 /usr/lib/libssh.so.4
 /usr/lib/libswresample.so.5
 /usr/lib/libswscale.so.8
 /usr/lib/libsystemd.so.0
 /usr/lib/libtasn1.so.6
 /usr/lib/libthai.so.0
 /usr/lib/libtheoradec.so.1
 /usr/lib/libtheoraenc.so.1
 /usr/lib/libtiff.so.6
 /usr/lib/libtinysparql-3.0.so.0
 /usr/lib/libudev.so.1
 /usr/lib/libunistring.so.5
 /usr/lib/libunwind.so.8
 /usr/lib/libusb-1.0.so.0
 /usr/lib/libva-drm.so.2
 /usr/lib/libva-x11.so.2
 /usr/lib/libva.so.2
 /usr/lib/libvdpau.so.1
 /usr/lib/libvorbis.so.0
 /usr/lib/libvorbisenc.so.2
 /usr/lib/libvorbisfile.so.3
 /usr/lib/libvpl.so.2
 /usr/lib/libvpx.so.9
 /usr/lib/libwayland-client.so.0
 /usr/lib/libwayland-cursor.so.0
 /usr/lib/libwayland-egl.so.1
 /usr/lib/libwebp.so.7
 /usr/lib/libwebpmux.so.3
 /usr/lib/libx264.so.164
 /usr/lib/libx265.so.212
 /usr/lib/libxcb-dri3.so.0
 /usr/lib/libxcb-render.so.0
 /usr/lib/libxcb-shm.so.0
 /usr/lib/libxcb.so.1
 /usr/lib/libxkbcommon.so.0
 /usr/lib/libxml2.so.2
 /usr/lib/libxvidcore.so.4
 /usr/lib/libz.so.1
 /usr/lib/libzmq.so.5
 /usr/lib/libzstd.so.1
 /usr/lib32/libOpenCL.so.1
 /usr/lib32/libX11-xcb.so.1
 /usr/lib32/libX11.so.6
 /usr/lib32/libXau.so.6
 /usr/lib32/libXcomposite.so.1
 /usr/lib32/libXcursor.so.1
 /usr/lib32/libXdamage.so.1
 /usr/lib32/libXdmcp.so.6
 /usr/lib32/libXext.so.6
 /usr/lib32/libXfixes.so.3
 /usr/lib32/libXi.so.6
 /usr/lib32/libXinerama.so.1
 /usr/lib32/libXrandr.so.2
 /usr/lib32/libXrender.so.1
 /usr/lib32/libblkid.so.1
 /usr/lib32/libbrotlicommon.so.1
 /usr/lib32/libbrotlidec.so.1
 /usr/lib32/libbrotlienc.so.1
 /usr/lib32/libbz2.so.1.0
 /usr/lib32/libcap.so.2
 /usr/lib32/libcrypto.so.3
 /usr/lib32/libdbus-1.so.3
 /usr/lib32/libdrm.so.2
 /usr/lib32/libdw.so.1
 /usr/lib32/libelf.so.1
 /usr/lib32/libexpat.so.1
 /usr/lib32/libffi.so.8
 /usr/lib32/libfontconfig.so.1
 /usr/lib32/libfreetype.so.6
 /usr/lib32/libgio-2.0.so.0
 /usr/lib32/libglib-2.0.so.0
 /usr/lib32/libgmodule-2.0.so.0
 /usr/lib32/libgmp.so.10
 /usr/lib32/libgnutls.so.30
 /usr/lib32/libgobject-2.0.so.0
 /usr/lib32/libgomp.so.1
 /usr/lib32/libharfbuzz.so.0
 /usr/lib32/libhogweed.so.6
 /usr/lib32/libicudata.so.75
 /usr/lib32/libicuuc.so.75
 /usr/lib32/libidn2.so.0
 /usr/lib32/libjpeg.so.8
 /usr/lib32/liblzma.so.5
 /usr/lib32/libmount.so.1
 /usr/lib32/libmpg123.so.0
 /usr/lib32/libnettle.so.8
 /usr/lib32/libogg.so.0
 /usr/lib32/libopus.so.0
 /usr/lib32/libp11-kit.so.0
 /usr/lib32/libpcre2-8.so.0
 /usr/lib32/libpng16.so.16
 /usr/lib32/libsqlite3.so.0
 /usr/lib32/libsystemd.so.0
 /usr/lib32/libtasn1.so.6
 /usr/lib32/libtiff.so.6
 /usr/lib32/libudev.so.1
 /usr/lib32/libunistring.so.5
 /usr/lib32/libunwind.so.8
 /usr/lib32/libva-drm.so.2
 /usr/lib32/libva-x11.so.2
 /usr/lib32/libva.so.2
 /usr/lib32/libvdpau.so.1
 /usr/lib32/libvorbis.so.0
 /usr/lib32/libvorbisenc.so.2
 /usr/lib32/libvorbisfile.so.3
 /usr/lib32/libwayland-client.so.0
 /usr/lib32/libwayland-cursor.so.0
 /usr/lib32/libwayland-egl.so.1
 /usr/lib32/libxcb-dri3.so.0
 /usr/lib32/libxcb-render.so.0
 /usr/lib32/libxcb-shm.so.0
 /usr/lib32/libxcb.so.1
 /usr/lib32/libxkbcommon.so.0
 /usr/lib32/libxml2.so.2
 /usr/lib32/libz.so.1
 /usr/lib32/libzstd.so.1

